<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Green Valley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="css/jquery-ui.min.css" rel="Stylesheet">
    <link type="text/css" href="css/jquery-ui.structure.min.css" rel="Stylesheet">
    <link type="text/css" href="css/jquery-ui.theme.min.css" rel="Stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__inner">
        <div class="page-header__logo-burger">
          <div class="page-header__logo"><a href="../Green-valley-master/index.html" class="main-logo"><span>Green</span><img src="img/logo.png" alt=""><span>valley</span></a></div>
          <div class="page-header__burger"><a id="burger" href=""></a></div>
        </div>
        <nav class="page-header__nav">
          <ul class="page-header__nav-list">
            <li class="page-header__nav-item"><a href="../Green-valley-master/room-list.html">Номера<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/cottage.html">Коттедж<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/index.html#healthy-holidays">Отдых<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/index.html#reviews">Отзывы<span></span></a></li>
            <li class="page-header__nav-item"><a href="../Green-valley-master/index.html#location">Контакты<span></span></a></li>
          </ul>
        </nav>
        <div class="page-header__contacts">
          <div class="page-header__phone">+ 7 812 777-55-88</div>г. Санкт-Петербург, Приморское ш.600
        </div><a href="../Green-valley-master/form.html">
          <button class="btn btn--orange">Забронировать</button></a>
      </div>
    </header>
    <form action="#" class="main-form">
      <section class="reservation">
        <h1 class="reservation__title">Бронирование</h1>
        <p class="reservation__text">Чтобы забронировать номер в отеле или коттедж,<br> заполните форму ниже или просто позвоните<br> по телефону:<span>+7 812 777-55-88</span></p>
      </section>
      <section class="date-of-rest">
        <h3 class="form-step">ШАГ 1</h3>
        <h2 class="date-of-rest__title">Дата отдыха</h2>
        <div class="date-of-rest__container">
          <div class="date-of-rest__arrival">
            <label for="datepicker-arrival">ДАТА ВЪЕЗДА</label>
            <div class="date-of-rest__inputs date">
              <input id="datepicker-arrival" type="text" min="1" max="31" pattern="[0-9]{2}" name="dayOfArrival" placeholder="ДД" value="" required="" class="date-of-rest__inputs-day day">
              <input id="arrival-month" type="number" min="1" max="12" pattern="[0-9]{2}" placeholder="ММ" name="mounthOfArrival" value="" required="" class="date-of-rest__inputs-month month">
              <input id="arrival-year" type="number" min="2015" pattern="[0-9]{4}" name="yearOfArrival" placeholder="ГГГГ" value="" required="" class="date-of-rest__inputs-year year">
            </div>
          </div>
          <div class="date-of-rest__departure">
            <label for="datepicker-departure">ДАТА ВЫЕЗДА</label>
            <div class="date-of-rest__inputs date">
              <input id="datepicker-departure" type="text" min="1" max="31" pattern="[0-9]{2}" name="dayOfDeparture" placeholder="ДД" value="" required="" class="date-of-rest__inputs-day day">
              <input id="departure-month" type="number" min="1" max="12" pattern="[0-9]{2}" name="mounthOfDeparture" placeholder="ММ" value="" required="" class="date-of-rest__inputs-month month">
              <input id="departure-year" type="number" min="2015" pattern="[0-9]{4}" name="yearOfDeparture" placeholder="ГГГГ" value="" required="" class="date-of-rest__inputs-year year">
            </div>
          </div>
        </div>
      </section>
      <section class="place-to-stay">
        <h3 class="form-step">ШАГ 2</h3>
        <h2 class="place-to-stay__title">Место проживания</h2>
        <div class="place-to-stay__container">
          <div class="place-to-stay__hotel">
            <label>
              <input id="hotel-input" type="radio" name="placeToStay" checked="checked">
              <div class="place-to-stay__hotel-title">ОТЕЛЬ</div><img src="img/hotel.jpg" class="place-to-stay__img">
              <div class="place-to-stay__check-mark check-mark"></div>
            </label>
          </div>
          <div class="place-to-stay__cottage">
            <label>
              <input id="cottage-input" type="radio" name="placeToStay">
              <div class="place-to-stay__cottage-title">КОТТЕДЖ</div><img src="img/cottage.jpg" class="place-to-stay__img">
              <div class="place-to-stay__check-mark check-mark"></div>
            </label>
          </div>
        </div>
      </section>
      <section class="type-of-room">
        <h3 class="form-step">ШАГ 3</h3>
        <h2 class="type-of-room__title">Тип номера</h2>
        <ul class="type-of-room__list">
          <li class="type-of-room__item">
            <label>
              <input id="type-of-room__features-economy" type="radio" name="type-of-room" checked="checked">
              <div class="type-of-room__check-mark check-mark"></div>
              <div class="type-of-room__triangle"></div>
              <div class="type-of-room__item-title">Эконом</div>
            </label>
          </li>
          <li class="type-of-room__item">
            <label>
              <input id="type-of-room__features-standard" type="radio" name="type-of-room">
              <div class="type-of-room__check-mark check-mark"></div>
              <div class="type-of-room__triangle"></div>
              <div class="type-of-room__item-title">Стандарт</div>
            </label>
          </li>
          <li class="type-of-room__item">
            <label>
              <input id="type-of-room__features-standard-plus" type="radio" name="type-of-room">
              <div class="type-of-room__check-mark check-mark"></div>
              <div class="type-of-room__triangle"></div>
              <div class="type-of-room__item-title">Стандарт+</div>
            </label>
          </li>
          <li class="type-of-room__item">
            <label>
              <input id="type-of-room__features-lux" type="radio" name="type-of-room">
              <div class="type-of-room__check-mark check-mark"></div>
              <div class="type-of-room__triangle"></div>
              <div class="type-of-room__item-title">Люкс</div>
            </label>
          </li>
        </ul>
        <ul class="type-of-room__features">
          <li class="type-of-room__features-economy">
            <ul class="type-of-room__features-list">
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь от 16м<sup>2</sup>
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/rooms.jpg"></div>1 комната
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/beds.jpg"></div>2 спальных места
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
          <li class="type-of-room__features-standard">
            <ul class="type-of-room__features-list">
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь от 20м<sup>2</sup>
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/rooms.jpg"></div>1 комната
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/beds.jpg"></div>3 спальных места
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
          <li class="type-of-room__features-standard-plus">
            <ul class="type-of-room__features-list">
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь от 35м<sup>2</sup>
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/rooms.jpg"></div>1 комната
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/beds.jpg"></div>4 спальных места
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
          <li class="type-of-room__features-lux">
            <ul class="type-of-room__features-list">
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь до 40м<sup>2</sup>
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/rooms.jpg"></div>2 комнаты
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/beds.jpg"></div>5 спальных мест
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-room__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-room__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="type-of-cottage">
        <h3 class="form-step">ШАГ 3</h3>
        <h2 class="type-of-cottage__title">Тип коттеджа</h2>
        <ul class="type-of-cottage__list">
          <li class="type-of-cottage__item">
            <label>
              <input id="type-of-cottage__features-flagship" type="radio" name="type-of-cottage" checked="checked">
              <div class="type-of-cottage__check-mark check-mark"></div>
              <div class="type-of-cottage__triangle"></div>
              <div class="type-of-cottage__item-title">флагман</div>
            </label>
          </li>
          <li class="type-of-cottage__item">
            <label>
              <input id="type-of-cottage__features-lacustrine" type="radio" name="type-of-cottage">
              <div class="type-of-cottage__check-mark check-mark"></div>
              <div class="type-of-cottage__triangle"></div>
              <div class="type-of-cottage__item-title">озерный</div>
            </label>
          </li>
          <li class="type-of-cottage__item">
            <label>
              <input id="type-of-cottage__features-alder" type="radio" name="type-of-cottage">
              <div class="type-of-cottage__check-mark check-mark"></div>
              <div class="type-of-cottage__triangle"></div>
              <div class="type-of-cottage__item-title">ольховка</div>
            </label>
          </li>
          <li class="type-of-cottage__item">
            <label>
              <input id="type-of-cottage__features-port" type="radio" name="type-of-cottage">
              <div class="type-of-cottage__check-mark check-mark"></div>
              <div class="type-of-cottage__triangle"></div>
              <div class="type-of-cottage__item-title">портовый</div>
            </label>
          </li>
        </ul>
        <ul class="type-of-cottage__features">
          <li class="type-of-cottage__features-flagship">
            <ul class="type-of-cottage__features-list">
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь 100м<sup>2</sup>
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/rooms.jpg"></div>3 комнаты
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/beds.jpg"></div>5 спальных мест
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
          <li class="type-of-cottage__features-lacustrine">
            <ul class="type-of-cottage__features-list">
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь 210м<sup>2</sup>
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/rooms.jpg"></div>5 комнат
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/beds.jpg"></div>8 спальных мест
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
          <li class="type-of-cottage__features-alder">
            <ul class="type-of-cottage__features-list">
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь 320м<sup>2</sup>
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/rooms.jpg"></div>7 комнат
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/beds.jpg"></div>9 спальных мест
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
          <li class="type-of-cottage__features-port">
            <ul class="type-of-cottage__features-list">
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/area.jpg"></div>площадь 140м<sup>2</sup>
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/rooms.jpg"></div>8 комнат
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/beds.jpg"></div>11 спальных мест
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/bathroom.jpg"></div>раздельный санузел
              </li>
              <li class="type-of-cottage__features-item">
                <div class="type-of-cottage__features-item-img-wrapper"><img src="img/wi-fi.jpg"></div>WI-FI
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="personal-data">
        <h3 class="form-step">ШАГ 4</h3>
        <h2 class="personal-data__title">Персональная информация</h2>
        <ul class="personal-data__list">
          <li>
            <div class="personal-data__check-mark check-mark"></div>
            <input type="text" name="firstName" placeholder="имя" required="">
          </li>
          <li>
            <div class="personal-data__check-mark check-mark"></div>
            <input type="text" name="lastName" placeholder="фамилия" required="">
          </li>
          <li>
            <div class="personal-data__check-mark check-mark"></div>
            <div class="personal-data__error error"></div>
            <input id="phone-number" type="tel" name="phoneNumber" placeholder="номер телефона" pattern="^((8|+7)[- ]?)?((?d{3})?[- ]?)?[d- ]{7,10}$" required="">
            <label for="phone-number">
              <div>Мы свяжемся с вами в случае необходимости.</div>
            </label>
          </li>
          <li>
            <div class="personal-data__check-mark check-mark"></div>
            <div class="personal-data__error error"></div>
            <input id="form-email" type="email" name="email" placeholder="e-mail" required="">
            <label for="email">
              <div>На этот адрес мы вышлем вам подтверждение о забронированном номере.</div>
            </label>
          </li>
        </ul>
      </section>
      <section class="payment">
        <h3 class="form-step">ШАГ 5</h3>
        <h2 class="payment__title">Способ оплаты</h2>
        <div class="payment__container">
          <div class="payment__to-pay">
            <div class="payment__to-pay-title">К оплате</div><span class="payment__to-pay-price">-</span>
            <div class="payment__to-pay-warning">
              <div class="payment__to-pay-warning-exclamation">!</div>Пожалуйста,<a href="#datepicker-arrival" class="payment__to-pay-warning-date"> выберите дату</a> въезда и выезда, чтоыб увидеть сумму к оплате
            </div>
          </div>
          <div class="payment__type-of-payment">
            <div class="payment__on-arrival">
              <label>
                <input id="on-arrival" type="radio" name="payment">
                <div class="payment__on-arrival-check-mark check-mark check-mark--gray"></div>
                <div class="payment__on-arrival-title">По приезду</div>
                <div class="payment__on-arrival-description">Вы можете произвести оплату по факту заселения.</div>
              </label>
            </div>
            <div class="payment__now">
              <label class="payment__now-inner">
                <div class="payment__now-header">
                  <input id="pay-now" type="radio" name="payment" checked="checked">
                  <div class="payment__now-check-mark check-mark check-mark--gray"></div>
                  <div class="payment__now-title">Сейчас</div>
                  <div class="payment__now-description">Прямо сейчас вы можете произвести оплату с помощью банковской карты.</div>
                </div>
                <div class="payment__card">
                  <label for="card-number">номер карты
                    <input id="card-number" type="text" name="cardNumber" placeholder="0000 0000 0000 0000" class="payment__card-number">
                  </label>
                  <label for="owner-name">имя и фамилия владельца карты
                    <input id="owner-name" type="text" name="owneName" placeholder="vladimir vladimirov" class="payment__card-name">
                  </label>
                  <label for="cvv">код cvv
                    <input id="cvv" type="text" name="cvv" placeholder="123" class="payment__card-cvv">
                  </label>
                  <label for="valid-thru">действует до
                    <input id="valid-thru" type="text" name="validThru" placeholder="01/2018" class="payment__card-thru">
                  </label>
                </div>
              </label>
            </div>
          </div>
        </div>
      </section>
      <div class="reservation-form-btn">
        <button>Забронировать</button>
      </div>
    </form>
    <footer class="page-footer">
      <div class="page-footer__adress">г. Санкт-Петербург Приморское ш.600</div>
      <div class="page-footer__social-logo"><a href="" class="main-logo"><span>Green</span><img src="img/logo.png" alt=""><span>valley</span></a>
        <ul class="social-links">
          <li class="social-links__item"><a href=""><img src="img/vk-footer.jpg"></a></li>
          <li class="social-links__item"><a href=""><img src="img/instagram-footer.jpg"></a></li>
          <li class="social-links__item"><a href="../Green-valley-master/index.html"><img src="img/fb-footer.jpg"></a></li>
        </ul>
      </div>
      <div class="page-footer__contacts">+7 812 777-55-88 info@greenvalley.ru</div>
    </footer>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>